# Root Location Option !!
log4j.rootCategory=debug,console

#Package Level Logging !!
log4j.logger.com.jcg.log4j.console.appender=debug,console
log4j.additivity.com.jcg.log4j.console.appender=false
 
# Redirect Log Messages To Console !!
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n