#pic1  {
  border: 0.5px solid #ddd; 
  border-radius: 4px;  
  margin-top:10px;
  width: 150px; 
}


#pic1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
#b1
{
	border-radius:50px;
	width:100px;
	
	background-color:#D1C6C6;
	color:black;
	font-weight: bold;
    
}
#t1
{
	border-radius:50px;
	color:black;
	width:250px;
	height:30px;
	position:relative;
	top:15px;
	left:60px;
	
	
}

#icon
{
	position:relative;
	top:16px;
	left:32px;
}

#icon2
{
	position:absolute;
	top:78px;
	left:388px;
}

#bell
{
	position:relative;
	top:18px;
}
#p1
{
	text-align:left;
}

#p2
{
	text-align:right;
}
.nav-pills #butt1 a
{
  background-color: #DDDFDE;
 
  text-align: center;
}
.nav-pills #butt1 a:hover,.nav-pills #butt1 a:focus
{
  background-color: #97A09C;
}
::placeholder
{
	color: black;
}