#b1
{
	border-radius:50px;
	width:100px;
	/*height:30px;*/
	margin-right:0%;
	background-color:#D1C6C6;
	color:black;
  outline:none;
  font-weight: bold;
  
}
#t1
{
	border-radius:50px;
	color:black;
	width:250px;
	height:30px;
	position:relative;
	top:15px;
	left:60px;
	
	
}

#icon
{
	position:relative;
	top:16px;
	left:32px;
}

#icon2
{
	position:absolute;
	top:95px;
	left:388px;
}

#bell
{
	position:relative;
	top:18px;
}
#p1
{
	text-align:left;
}

#p2
{
	text-align:right;
}
.nav-pills>li>a:hover
{
	background-color:black;
	
	
}

.container {
  display: block;
  position: relative;
  padding-left: 5px;
  margin-bottom: 2px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  left: -80px;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: black;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.nav-pills #butt1 a
{
  background-color: #DDDFDE;
 
  text-align: center;
}
.nav-pills #butt1 a:hover,.nav-pills #butt1 a:focus
{
  background-color: #97A09C;
}
input:focus
{
  outline: none;
}
button:focus
{
  outline:none;
}

.dropdown button:focus
{
  outline:none;
}